# syntax=docker/dockerfile:1

# ========== Builder ==========
FROM node:24-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./

# Allow injecting API base at build time (default /api)
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

RUN npm run build

# ========== Nginx runtime ==========
FROM nginx:alpine AS runtime
WORKDIR /usr/share/nginx/html

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build .

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
